#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "42.h"

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};


/ {
    /* conditional_layers { */
    /*     compatible = "zmk,conditional-layers"; */
    /*     tri_layer { */
    /*         if-layers = <1 2>; */
    /*         then-layer = <3>; */
    /*     }; */
    /* }; */

    #include "combos.h"

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_R THUMBS >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < KEYS_L THUMBS >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
        tlt: thumb_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            quick-tap-ms = <250>;
            tapping-term-ms = <400>;
            bindings = <&mo>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT    &kp BSPC
           &kp LCTRL &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G   &kp M &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp ESC
                            &kp ESC &tlt 1 SPC &kp TAB   &kp RET &tlt 2 BSPC &caps_word
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &kp CAPS    &trans &kp KP_N7  &kp KP_N8  &kp KP_N9 &trans     &kp DEL   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &kp PSCRN   &trans &kp KP_N4  &kp KP_N5  &kp KP_N6 &trans     &trans    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT &trans
                &trans &studio_unlock &kp KP_N1  &kp KP_N2  &kp KP_N3 &kp KP_N0  &kp INS   &kp HOME   &kp PG_DN &kp PG_UP &kp END   &trans
                                          &trans &trans &trans      &trans &trans &trans
            >;
        };

        sym {
            display-name = "NUM";
            bindings = <
                &kp TAB   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5         &kp F6 &kp F7  &kp F8 &kp F9 &kp F10 &kp BSPC
                &kp LCTRL &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7  &kp N8 &kp N9 &kp N0  &kp GRAVE
                &kp LSHFT &kp F11 &kp F12 &trans   &trans   &trans   &trans &trans &trans &trans &trans &trans
                                          &kp LGUI &trans   &trans   &trans &trans &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &mo TAB   &trans &kp F7 &kp F8 &kp F9 &kp F12   &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &trans &trans &kp BSPC
                &kp LCTRL &trans &kp F4 &kp F5 &kp F6 &kp F11   &trans       &trans      &trans       &trans &trans &trans
                &bt LSHFT &trans &kp F1 &kp F2 &kp F3 &kp F10   &trans       &trans      &trans       &trans &trans &trans
                                   &kp LGUI &mo NAV &kp SPACE   &kp RET &mo 2 &kp RALT
            >;
        };
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
